{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security":{
    "Username": "admin",
    "PasswordHash": "AQAAAAIAAAADAAAAEH4jJVZKzAbvotPnXpzZyFwJOxpWLkrvPu0HpEBQZ3A+bHThopydyArKxZsIC0CTZQ=="
  },
  "AllowedHosts": "*"
}
